# carpooling-system

carpooling-system/: pom.xml
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/: CarpoolingSystemApplication.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/config/: AuthServerRsaKeyProperties.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  PersistentTokenRepositoryImpl.java  SecurityConfig.java  WebConfig.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/controller/: AdminController.java  CarpoolController.java  CarpoolOrderController.java  UsersController.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/entity/: Carpool.java  CarpoolOrder.java  OwnerRank.java  Result.java  User.java  UserAuthVO.java  UserInfo.java  UserLoginVo.java  UserRole.java  UserToken.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/generator/: CodeGenerator.java  RsaTest.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/mapper/: AdminMapper.java  CarpoolMapper.java  CarpoolOrderMapper.java  UserMapper.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/service/: AdminService.java  CarpoolOrderService.java  CarpoolService.java  UserService.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/service/impl/: AdminServiceImpl.java  CarpoolOrderServiceImpl.java  CarpoolServiceImpl.java  RememberMeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
carpooling-system/src/main/java/com/nwpu/carpoolingsystem/util/: CustomAuthorityDeserializer.java  JsonUtils.java  JwtUtil.java  RedisCache.java  RsaUtils.java  SecurityUtils.java
carpooling-system/src/main/resources/: application.properties  application.yml
carpooling-system/src/main/resources/com/nwpu/carpoolingsystem/mapper/: AdminMapper.xml  CarpoolMapper.xml  CarpoolOrderMapper.xml  UserMapper.xml
carpooling-system/src/resources/: DDL.sql
carpooling-system/src/resources/rsa_key/: rsa_key  rsa_key.pub
carpooling-system/src/test/java/com/nwpu/carpoolingsystem/: CarpoolingSystemApplicationTests.java
